displayName=Customizable XP drops
author=L2-
support=
description=Allows you to customize your xp drops in more ways than in-game.
tags=xp,drop,exp,experience,customizable,damage,hit
plugins=com.xpdrops.CustomizableXpDropsPlugin